PWD c:\Users\juand\OneDrive\libros\estadistica2taller1\Taller 2\Plantilla
INPUT C:\Users\juand\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\juand\OneDrive\libros\estadistica2taller1\Taller 2\Plantilla\main.tex
OUTPUT main.log
INPUT F:\miktex\tex\latex\base\article.cls
INPUT F:\miktex\tex\latex\base\article.cls
INPUT F:\miktex\tex\latex\base\size12.clo
INPUT F:\miktex\tex\latex\base\size12.clo
INPUT F:\miktex\tex\latex\base\size12.clo
INPUT F:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\miktex\tex\generic\babel\babel.sty
INPUT F:\miktex\tex\generic\babel\babel.sty
INPUT F:\miktex\tex\generic\babel\txtbabel.def
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\arabi\bblopts.cfg
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\latex\babel-spanish\spanish.ldf
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-spanish.tex
INPUT F:\miktex\tex\generic\babel\locale\es\babel-es.ini
INPUT F:\miktex\tex\latex\base\inputenc.sty
INPUT F:\miktex\tex\latex\base\inputenc.sty
INPUT F:\miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\miktex\tex\latex\amsmath\amsmath.sty
INPUT F:\miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\miktex\tex\latex\amsmath\amstext.sty
INPUT F:\miktex\tex\latex\amsmath\amstext.sty
INPUT F:\miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\miktex\tex\latex\amsmath\amsgen.sty
INPUT F:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\miktex\tex\latex\amsmath\amsbsy.sty
INPUT F:\miktex\tex\latex\amsmath\amsopn.sty
INPUT F:\miktex\tex\latex\tools\array.sty
INPUT F:\miktex\tex\latex\tools\array.sty
INPUT F:\miktex\tex\latex\geometry\geometry.sty
INPUT F:\miktex\tex\latex\geometry\geometry.sty
INPUT F:\miktex\tex\latex\graphics\keyval.sty
INPUT F:\miktex\tex\latex\graphics\keyval.sty
INPUT F:\miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\miktex\tex\generic\iftex\ifvtex.sty
INPUT F:\miktex\tex\generic\iftex\iftex.sty
INPUT F:\miktex\tex\generic\iftex\iftex.sty
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\geometry\geometry.cfg
INPUT F:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT F:\miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT F:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmti12.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmex10.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT F:\miktex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT F:\miktex\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT main.pdf
INPUT C:\Users\juand\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT F:\miktex\fonts\type1\public\amsfonts\cm\cmti12.pfb
